[gd_scene load_steps=2 format=3 uid="uid://cip7f6lbh72i"]

[ext_resource type="Script" path="res://Game Manager/score_container.gd" id="1_vkrvr"]

[node name="ScoreContainer" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 48.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_vkrvr")
